<%@ Master Language="C#" MasterPageFile="~/PRESENTACION/PaginasMaestras/Log/MenuHead/MenuHeadAD.Master" AutoEventWireup="true" CodeBehind="AdministradorGCA.master.cs" Inherits="PRESENTACION.PRESENTACION.PaginasMaestras.Log.MenuBody.AdministradorGCA" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <table border="0" style="width:100%">
        <tr>
            <td align="center">
                <table border="0" style="width:1020px; height:400px">
                    <tr>
                        <td valign="top" style="width:200px">
                            <div id="navigation-block">
                                <ul id="sliding-navigation">
                                    <li class="sliding-element"><h3>Gestionar categoria</h3></li>
                                    <li class="sliding-element"><a href="../../../Log/SISTEMA/Categoria/Registrar.aspx">Registrar categoria</a></li>
                                    <li class="sliding-element"><a href="../../../Log/SISTEMA/Categoria/Buscar.aspx">Buscar categoria</a></li>
                                </ul>
                            </div>
                        </td>
                        <td valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    

</asp:Content>
