<%@ Master Language="C#" MasterPageFile="~/PRESENTACION/PaginasMaestras/Log/MenuHead/MenuHeadPA.Master" AutoEventWireup="true" CodeBehind="ParticipanteGPA.master.cs" Inherits="PRESENTACION.PRESENTACION.PaginasMaestras.Log.MenuBody.ParticipanteGPA" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <table border="0" style="width:100%">
        <tr>
            <td align="center">
                <table border="0" style="width:1020px; height:400px">
                    <tr>
                        <td valign="top" style="width:200px">
                            <div id="navigation-block">
                                <ul id="sliding-navigation">
                                    <li class="sliding-element"><h3>Gestionar mi cuenta</h3></li>
                                    <li class="sliding-element"><a href="../../../Log/SISTEMA/Participante/Editar.aspx">Editar mis datos</a></li>
                                    <li class="sliding-element"><a href="../../../Log/SISTEMA/Participante/Eliminar.aspx">Cancelar mi cuenta</a></li>
                                </ul>
                            </div>
                        </td>
                        <td valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</asp:Content>
