<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuHead.master.cs" Inherits="PRESENTACION.PRESENTACION.PaginasMaestras.NLog.MenuHead.MenuHead" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ICADE VIRTUAL</title>
    <link href="../../../../css/General/General.css" rel="stylesheet" />
    <link href="../../../../css/MenuHead/MenuHead.css" rel="stylesheet" />
    <script src="../../../../js/MenuHead/jquery-1.4.2.min.js"></script>
    <script src="../../../../js/MenuHead/jquery.easing.1.3.js"></script>
    <script src="../../../../js/General/General.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <table border="0" style=" width: 100%; height: 74px">
            <tr>
                <td align="center">
                    <table border="0" style=" width: 1020px; height: 50px">
                        <tr>
                            <td>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" style=" width: 100%">
            <tr>
                <td align="center"> 
                    <div class="content">
                        <ul id="sdt_menu" class="sdt_menu">
                            <li>
                                <a href="#">
                                    <img src="/Imagenes/MenuHead/1.jpg" alt=""/>
                                    <span class="sdt_active"></span>
                                    <span class="sdt_wrap">
                                        <span class="sdt_link">Vacio</span>
                                        <span class="sdt_descr">Vacio</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/Imagenes/MenuHead/2.jpg" alt=""/>
                                    <span class="sdt_active"></span>
                                    <span class="sdt_wrap">
                                        <span class="sdt_link">Vacio</span>
                                        <span class="sdt_descr">Vacio</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/Imagenes/MenuHead/3.jpg" alt=""/>
                                    <span class="sdt_active"></span>
                                    <span class="sdt_wrap">
                                        <span class="sdt_link">Vacio</span>
                                        <span class="sdt_descr">Vacio</span>    
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/Imagenes/MenuHead/4.jpg" alt=""/>
                                    <span class="sdt_active"></span>
                                    <span class="sdt_wrap">
                                        <span class="sdt_link">Vacio</span>
                                        <span class="sdt_descr">Vacio</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/Imagenes/MenuHead/5.jpg" alt=""/>
                                    <span class="sdt_active"></span>
                                    <span class="sdt_wrap">
                                        <span class="sdt_link">Vacio</span>
                                        <span class="sdt_descr">Vacio</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/Imagenes/MenuHead/6.jpg" alt=""/>
                                    <span class="sdt_active"></span>
                                    <span class="sdt_wrap">
                                        <span class="sdt_link">Unetenos</span>
                                        <span class="sdt_descr">Se parte de nosotros</span>
                                    </span>
                                </a>
                                <div class="sdt_box">
                                    <a href="../../NLog/SISTEMA/Registrate.aspx">Registrate</a>
                                    <a href="../../NLog/SISTEMA/Login.aspx">Accede a ICADEVIRTUAL</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
